# Performance-Test-Framework-With-Gatling

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/body/: createUserRequest.json
src/test/scala/config/: UserConfig.scala
src/test/scala/request/: UserRequest.scala
src/test/scala/scenario/: UserScenario.scala
src/test/scala/simulation/: CreateUserSimulation.scala  UserSimulation.scala
src/test/scala/util/: Constants.scala  FileUtil.scala  PropertiesReader.scala
